Algoritmo variablesDatos
	//Declaración de variables
	Definir string Como cadena;
	Definir char como caracter;
	definir int Como Entero;
	definir float como real;
	definir bool Como Logico;
	//Asignación de contenido a las variables anteriores
	string<-"Esto es un ejemplo de cadena.";
	char<-"S";
	int<-13;
	float<-4.4;
	bool<-Verdadero;
	//con la siguiente funcion escribir nos imprime por pantalla el contenido de la cadena
	//y nos dirá el numero de caracteres que contiene. Hay que tener en cuenta que contabiliza los espacios como caracteres.
	Escribir "El ejemplo es el siguiente: ",string, " Y contiene ", longitud(string), " caracteres."
	
FinAlgoritmo
